<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rsJava</groupId>
  <artifactId>hygedistr_test1_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>hygedistr_test1_1.hygedistr_test1_1_invoke</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
                <Class-Path>/Users/rsaito/.m2/repository/org/apache/commons/commons-math3/3.3/commons-math3-3.3.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<dependencies>
		<dependency>
		    <!-- See http://mvnrepository.com/artifact/org.apache.commons/commons-math3/3.3 -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>

</project>